#include <stdio.h>

/*
エラトステネスのふるいを使って、1000 以下の素数をすべて求めて表示するプログラムを作成し、結果を示してください。
*/

int main() {
    int i;
    /* 各整数が素数かどうかを記録する配列
       0〜1000までの値を管理するため1001の要素の配列を定義している */
    int flag[1001];

    /* 最初はすべて素数とみなす
       整数iはflag[i]が1のとき素数、0のとき素数でないと定義する */

    for (i = 0; i <= 1000; i = i + 1) {
        flag[i] = 1;
    }
    
    /* 0, 1は素数ではない */
    flag[0] = 0;
    flag[1] = 0;

    for (i = 0; i <= 1000; i = i + 1) {
        /* 1になっている最初の値を探す */
        if (flag[i] == 1) {
            /* iは素数のため素数の倍数の値をすべて0にする */
            int j = i * 2;
            while (j <= 1000) {
                flag[j] = 0;
                j += i;
            }
        }
    }
    /* この時点で1となっている要素は素数である */
    int count = 0;
    for (i = 0; i <= 1000; i = i + 1) {

        if (flag[i] == 1) {
            printf("%d\n", i);
            count ++;
        }
    }
    printf("1000以下の素数の数：%d\n", count);
    return 0;
}